/* Start Basics */
*,
::after,
::before {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Nunito", sans-serif;
    margin: 0;
}

a,
span {
    color: inherit;
    display: inline-block;
    text-decoration: none;
}

.text-center {
    text-align: center;
}
.h2-color {
    color: rgb(73, 60, 62);
    font-weight: 700;
}
.h3-color {
    color: rgb(170, 170, 170);
    font-weight: 400;
}
.shadow {
    box-shadow: 0px 3px 20px 0px #ccc;
}
.rounded {
    border-radius: 5px;
}
.order-2 {
    order: 1;
}
.order-4 {
    order: 99;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-block: 15px 50px;

    text-align: center;
}
.title span {
    background-color: hotpink;
    padding: 10px 20px;
    border-radius: 20px;
}

/* End Basics */

/* Start Header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(../img/bg-imgs/header-bg.jpg);
    background-size: cover;
}
header .title span {
    background-color: rgba(0, 0, 0, 0.336);
}
/* End Header */

/* Start Main */
main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* Start Section One */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {
    width: 100%;
    padding: 10px;
}
.card {
    background: white;
}

.card img {
    width: 100%;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
footer {
    padding: 20px;
}
.border {
    border-bottom: 5px solid rgb(82, 79, 79);
}

/* End Section One */

/* Start Desgin Section */
.ds {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.desgin-section-one {
    background-image: url(../img/bg-imgs/desgin-section-bg/desgin-section-bg\ 2.jpg);
}
.desgin-section-two {
    background-image: url(../img/bg-imgs/desgin-section-bg/desgin-section-bg\ 3.jpg);
}
/* End Desgin Section */

/* Start Cards two */
.row-two {
    display: flex;
    flex-wrap: wrap;
}
.col-two {
    width: 100%;
    padding: 20px;
}
.card-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card-two-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #184be9;
    width: 100px;
    height: 100px;
    font-size: 40px;
    color: white;
    border-radius: 50%;
}
.card-two footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-two footer h2 {
    font-weight: 500;
}
.card-two footer p {
    color: rgb(73, 72, 72);
}

/* End Cards two */

/* Start Section three */
.row-three {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    gap: 30px 0px;
}
.col-three {
    width: 100%;
}
.card-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
    border: 1px solid rgba(207, 204, 204, 0.534);
}
.card-three i {
    background-color: #1978cc;
    padding: 20px;
    font-size: 40px;
    box-shadow: -8px -6px #1978cc61;
    border-radius: 5px;
    color: white;
}
.card-three footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-three footer h2 {
    font-weight: 700;
    color: #02294b;
}
.card-three footer p {
    color: #292828;
}

/* End Section Three */

/* End Main */
@media screen and (min-width: 768px) {
    .col,
    .col-two,
    .col-three {
        width: 50%;
    }
    .row-three {
        gap: 0px;
    }
}
@media screen and (min-width: 990px) {
    .col,
    .col-two,
    .col-three {
        width: 33.333%;
    }

    header {
        background-position: right bottom;
    }
}
@media screen and (min-width: 1200px) {
    .col,
    .col-three {
        width: 25%;
    }
}
@media screen and (min-width: 1400px) {
    .col-lg {
        width: 20%;
    }
}
@media screen and (min-width: 1500px) {
    .col-xl {
        width: 16.6666%;
    }
}
